
# Reload tmux.conf with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf; display "Reloaded tmux.conf"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set prefix2 C-a
bind C-a send-prefix -2


#
# Sensible Defaults
#

set -g mouse on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on


#
# Appearance
# 

# Hide left and right status areas.
set -g status-right-length 0
set -g status-left-length 0
set -g status-left ''
set -g status-right ''

# Turn the statusbar off by default.
set -g status on

bind C-s "set status"

set -g status-position top
set -g status-justify centre

# Number windows and panes from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mode-keys vi

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none


# Open new splits in the same directory as the parent window
# Adding this to the bottom becuase '"' breaks syntax highlighting
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -hc '#{pane_current_path}'

# # Copy mode keybindings
# unbind-key -T copy-mode-vi v
# bind-key -T copy-mode-vi v \
#   send-keys -X begin-selection
# bind-key -T copy-mode-vi 'C-v' \
#   send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y \
#   send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane \
#   send-keys -X copy-pipe-and-cancel "pbcopy"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'maxpetretta/tmux-monokai-pro'

set -g @monokai-show-powerline false
set -g @monokai-show-empty-plugins false
set -g @monokai-plugins false

run '~/.config/tmux/plugins/tpm/tpm'
